TestCaseName=TestCaseName
Action=Action
Label=Label
isSuccess=isSuccess
Status_Pass_or_Fail=Status Pass or Fail
Exception=Exception
Screenshot_Status=Screenshot Status
Screenshot_Path=Screenshot Path
Start_Time=Start Time
End_Time=End Time
Timestamp=Timestamp